# TaskBoard

./: .dockerignore  .gitignore  Dockerfile  README.md  TaskBoard.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskBoard.API/: Dockerfile  Program.cs  TaskBoard.API.csproj  TaskBoard.API.http  appsettings.json  web.config
TaskBoard.API/Controllers/: ApiControllerBase.cs  AuthController.cs  BoardsController.cs  CardsController.cs
TaskBoard.API/Hubs/: BoardHub.cs
TaskBoard.API/Middleware/: ExceptionHandlingMiddleware.cs
TaskBoard.API/Properties/: launchSettings.json
TaskBoard.API/Services/: BoardHubService.cs
TaskBoard.API/wwwroot/: chunk-52QQ5ANM.js  chunk-A43KR7SV.js  chunk-ADA2GVGS.js  chunk-DK7FEAX7.js  chunk-F23XGKAB.js  chunk-GXMVENEO.js  chunk-NASULOO2.js  chunk-VIDTK7QY.js  index.html  main-MFWBE2RN.js  styles-NWFU5R74.css
TaskBoard.Application/: DependencyInjection.cs  TaskBoard.Application.csproj
TaskBoard.Application/Auth/Commands/: Login.cs  RefreshToken.cs  Register.cs  RegisterValidator.cs
TaskBoard.Application/Boards/Commands/: CreateBoard.cs  CreateBoardValidator.cs
TaskBoard.Application/Boards/Queries/: GetBoard.cs  GetMyBoards.cs
TaskBoard.Application/Cards/Commands/: CreateCard.cs  CreateCardValidator.cs  MoveCard.cs  MoveCardValidator.cs
TaskBoard.Application/Common/Behaviours/: ValidationBehaviour.cs
TaskBoard.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs
TaskBoard.Application/Common/Interfaces/: IBoardHub.cs  IBoardHubService.cs  IBoardRepository.cs  ICardRepository.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
TaskBoard.Domain/Common/: BaseEntity.cs
TaskBoard.Domain/Entities/: Board.cs  Card.cs  Column.cs  User.cs
TaskBoard.Domain/Events/: CardCreatedEvent.cs  CardMovedEvent.cs
TaskBoard.Infrastructure/: DependencyInjection.cs  TaskBoard.Infrastructure.csproj
TaskBoard.Infrastructure/Auth/: BoardHubMarker.cs  PasswordHasher.cs  TokenService.cs
TaskBoard.Infrastructure/Persistence/: AppDbContext.cs  BoardHubService.cs
TaskBoard.Infrastructure/Persistence/Configurations/: BoardConfiguration.cs  CardConfiguration.cs  ColumnConfiguration.cs  UserConfiguration.cs
TaskBoard.Infrastructure/Persistence/Migrations/: 20260527060943_InitialCreate.Designer.cs  20260527060943_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskBoard.Infrastructure/Repositories/: BoardRepository.cs  CardRepository.cs  UserRepository.cs
TaskBoard.UnitTests/: TaskBoard.UnitTests.csproj
TaskBoard.UnitTests/Auth/: LoginHandlerTests.cs  RegisterHandlerTests.cs
TaskBoard.UnitTests/Boards/: CreateBoardHandlerTests.cs
TaskBoard.UnitTests/Cards/: MoveCardHandlerTests.cs
TaskBoard.UnitTests/Common/: TestBase.cs
